{
  "id": 1092146396,
  "name": "com.solo.fashionreader",
  "listo": true,
  "ads": "AdTapsy",
  "timeInterval": 40,
  "content": [
    
     {
      "id": 0,
	    "name": "Spain",
      "items": [
        {
          "id": 0,
          "name": "Blanca Suarez",
          "url": "http://blogs.vogue.es/el-blog-de-blanca-suarez/feed/",
          "twitter": "blancasuarezweb",
          "instagram": "blanca_suarez"
        },
        {
          "order": 1,
          "name": "Paula Echevarria",
          "url": "http://paula-echevarria.blogs.elle.es/feed/",
          "twitter": "PauEchevarriaFC",
          "instagram": "pau_eche"
        },
        {
          "order": 2,
          "name": "Lovely Pepa",
          "url": "http://lovely-pepa.com/feed/",
          "twitter": "LovelyPepa",
          "instagram": "lovelypepa"
        },
        {
          "order": 3,
          "name": "Amlul",
          "url": "http://www.amlul.com/feed/",
          "twitter": "GalaGonzalez",
          "instagram": "GalaGonzalez"
        },
         {
          "order": 4,
          "name": "COLLAGE VINTAGE",
          "url": "http://www.collagevintage.com/feed/",
          "twitter": "collagevintage",
          "instagram": "collagevintage"
        }
      ]
    },
    
     {
      "id": 1,
	    "name": "Usa",
      "items": [
        {
          "id": 0,
          "name": "Gizele Oliveira",
          "url": "feed://gizeleagogo.blogspot.com/feeds/posts/default",
          "twitter": "",
          "instagram": "giizeleoliveira"
        },
        {
          "id": 1,
          "name": "The Fashion Guitar",
          "url": " http://thefashionguitar.com/feed/",
          "twitter": "FASHIONGUITAR",
          "instagram": "thefashionguitar"
        }
      ]
    }
    
  ]
}
